{
  "name": "eslint-config-skyscanner",
  "version": "2.0.0",
  "description": "Skyscanner's ESLint config.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Skyscanner/eslint-config-skyscanner"
  },
  "author": "Matthew Davidson <matthew.davidson@skyscanner.net>",
  "license": "Apache-2.0",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "skyscanner",
    "javascript",
    "styleguide"
  ],
  "peerDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "devDependencies": {
    "np": "^2.10.0"
  },
  "scripts": {
    "publish": "np",
    "test": "(cd test && ./e2e-test.sh)"
  }
}
